@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$btn-color: red;
$btn-hover: rgb(179, 6, 6);
$pale-color: rgb(250, 143, 143);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*  GENERAL RULES */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(-25deg, #3f0864, #4d0f27, rgb(5, 42, 77), rgba(38,135,224,1));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  min-height: 100vh;
  position: relative;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.2;
    z-index: -1;
}


a {
  text-decoration: none;
  color: inherit;
}

ul {
    list-style: none;
}

/* HEADER */
.header {
    z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  width: 100vw;
  padding: 1rem 2rem;
  color:#fff;
  .logoDiv {
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    img {
      height: 35px;
      width: 35px;
    }
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    a {
        color: #fff;
        &:hover {
            color: rgb(187, 3, 3);
        }
    }
  }
}

/* LOGIN PAGE */
.forms-container {
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
    gap: 3rem;
    width: 90vw;
    max-width: 720px;
    margin: auto;
    padding-top: 10rem;
}

@media (max-width:640px) {
    .forms-container {
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
    }
}
h2 {
    color:#fff;
    align-self: center;
}

form {
    display: flex;
}

.signup-form {
    width: 50%;
    form {
        flex-direction: column;
        gap: 1rem;
    }
}

.login-form {
    width: 50%;
    form {
        flex-direction: column;
        gap: 1rem;
    }
}

input[type='text'], input[type='password'], input[type='date'] {
    text-decoration: none;
    border: 0;
    border: solid 1px #ccc;
    border-radius: 5px;
    width: 100%;
    outline: none;
    padding: 0.5rem;
}
input[type='date'] {
    padding: 0.4rem;
}

input:focus,
input:valid {
    outline: 0;
    border: $btn-color ;
}

.btn {
    padding: 0.5rem 0.75rem;
    background-color: $btn-color;
    border: 0;
    color: white;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    &:hover {
        background-color: $btn-hover;
        transition: 0.2s ease-in;
    }
}

/* HOMEPAGE */
.homepage-container {
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    form {
        gap:0.75rem;
        margin-top: 1rem;
    }
    img {
        height: 240px;
        max-height: 40vh;
        margin-top: 5rem;
    }
    table {
        width: 90vw;
        max-width: 900px;
        margin-top: 1rem;
        border: solid 1px #ccc;
        background-color: #fff;
        border-radius: 5px;
        padding: 0.5rem;
        margin-bottom: 1rem;
        td {
            text-align: center;
            padding: 1rem;
        }
        .total-row {
            background-color: $pale-color;
        }
    }
}

/* TRAINS PAGE */
.trips {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 0.5rem;
}
.trip-field {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    width: 80vw;
    max-width: 600px;
    border: solid 1px #ccc;
    background-color: #fff;
    border-radius: 5px;
    padding: 0.5rem;
    .price {
        justify-self: end;
    }
}

/* TICKETS PAGE */
.confirm-btn {
    margin-top: 1rem;
    align-self: end;
}




